<?php
// Copyright 1999-2018. Plesk International GmbH.
$messages = [
  'apply' => [
    'action' => 'Подключиться к <strong>%%providerName%%</strong>и изменить конфигурацию DNS вашего домена?',
    'cancelButton' => 'Отмена',
    'connectButton' => 'Подключиться',
    'description' => 'Подключение <strong>%%domain%%</strong> к <strong>%%providerName%%</strong> приведет к изменению текущей конфигурации DNS.',
    'hideDetails' => 'Скрыть подробности',
    'nothingToAdd' => 'Записей DNS для добавления нет. Служба уже подключена.',
    'showDetails' => 'Подробнее',
    'success' => 'Изменения были применены к %%domain%%.',
    'toAdd' => 'Следующие записи DNS будут добавлены:',
    'toRemove' => 'Следующие записи DNS будут удалены:',
  ],
  'description' => 'Покупка доменного имени – только начало вашего пути. Чтобы сайт был доступен в сети, вам надо связать его со своим доменом.
Если вы купили доменное имя у регистратора доменов, а ваш сайт размещен на сервере другого провайдера хостинга, вам может понадобиться связать доменное имя с вашим сервером  Plesk. Если ваше доменное имя уже указывает на Plesk, вам может понадобиться добавить сторонние службы (например, почту или платформу электронной торговли) на ваш сайт.  
В обоих этих случаях вам необходимо будет настроить DNS. Это может оказаться непростой задачей, особенно для начинающих. Легко справиться с ней вам поможет расширение Domain Connect. Просто укажите доменное имя, и расширение автоматически настроит для вас параметры DNS.',
  'exceptions' => [
    'clientHasNotAccessToDomain' => 'Нет доступа к домену.',
    'dnsProviderDisabled' => 'DNS-провайдер отключен в настройках сервера.',
    'postRequestRequired' => 'Требуется запрос POST.',
  ],
  'message.connect' => 'Вы хотите автоматически подключить <strong>%%domain%%</strong> к Plesk? %%link%%.',
  'message.link' => 'Подключить с помощью Domain Connect',
  'title' => 'Domain Connect',
];